FROM python:3.11-slim

# 1. Change to /code so it doesn't conflict with your 'app' folder
WORKDIR /code

# 2. Copy and install requirements
COPY docker/requirements_api.txt .
RUN cat requirements_api.txt
RUN pip install --no-cache-dir -r requirements_api.txt --timeout 1000 --retries 10

# 3. Explicitly copy JUST the two folders you need
COPY api /code/api
COPY app /code/app

# 4. Force Python to recognize /code as the root for imports
ENV PYTHONPATH=/code

# 5. Start the server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
